BOT_TOKEN=YOUR_BOT_TOKEN
BOT_TIMEZONE=Europe/Moscow
BOT_ADMINS=[00000000]
BOT_MODERS=[00000000]
BOT_USE_REDIS=False

DB_HOST=db
DB_PORT=5432
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

REDIS_HOST=redis
REDIS_DB=13

PAYMENTS_API_ID=YOUR_API_ID
PAYMENTS_API_KEY=YOUR_API_KEY
PAYMENTS_PROJECT_ID=YOUR_PROJECT_ID
PAYMENTS_PROJECT_SECRET=YOUR_PROJECT_SECRET
PAYMENTS_ENABLED=False
